CLIENT_ID=qwEvEcqd2LakRFCj5hhSkaFUOowhAOL8gLnzjgaM
CLIENT_SECRET=xswOJx4NNdNQ0eYVCuci1uewVlgzP8MohYzLs9ro6U4BYIhaJB7T3w6tMQeoT2f4MxY6VTwXU63VzPWbvSk1PNQ4bMrfvUV8jpWDWq3ERSeSCaUFxYdBJSeKzvuFzq0D
REDIRECT_URI=http://localhost:3000/callback
AUTHORIZE_URL=https://sso.douzepointcinq.com/application/o/authorize/
TOKEN_URL=https://sso.douzepointcinq.com/application/o/token/
USERINFO_URL=https://sso.douzepointcinq.com/application/o/userinfo/
